# foot_book

gitlab_gen/: .project  pom.xml
gitlab_gen/src/main/java/gitlab_gen/model/: User.java
gitlab_gen/src/main/java/gitlab_gen/services/: GitlabGen.java  IGitlabGenLocal.java
tn.edu.esprit.cs.foot_book/: .project
tn.edu.esprit.cs.foot_book/src/tn/edu/esprit/cs/foot_book/dao/: UserDao.java  package-info.java
tn.edu.esprit.cs.foot_book/src/tn/edu/esprit/cs/foot_book/model/: Booking.java  Stadium.java  User.java  package-info.java
tn.edu.esprit.cs.foot_book/src/tn/edu/esprit/cs/foot_book/test/: TestAddUser.java  TestApp.java
tn.edu.esprit.cs.foot_book/src/tn/edu/esprit/cs/foot_book/util/: MyConnection.java
tn.edu.esprit.cs.foot_book_ejb/: .classpath  .project
tn.edu.esprit.cs.foot_book_ejb/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
tn.edu.esprit.cs.foot_book_ejb/doc/index-files/: index-1.html  index-2.html  index-3.html
tn.edu.esprit.cs.foot_book_ejb/ejbModule/tn/edu/esprit/cs/foot_book_ejb/: User.java
tn.edu.esprit.cs.foot_book_ejb/ejbModule/tn/edu/esprit/cs/foot_book_ejb/model/: Admin.java  Booking.java  BookingId.java  Player.java  Stadium.java  User.java  package-info.java
tn.edu.esprit.cs.foot_book_ejb_client/src/tn/edu/esprit/cs/foot_book_ejb_client/test/: InitDb.java  (+11 more)
tn.edu.esprit.cs.foot_book_hibernate/: .classpath  .project
tn.edu.esprit.cs.foot_book_hibernate/config/: hibernate.cfg.xml
tn.edu.esprit.cs.foot_book_jdbc/: .project
(+71 files in other folders)
